# Morris.FastStrings

./: LICENCE.txt  readme.md
FastStringsBenchmark/: FastStringsBenchmark.sln
FastStringsBenchmark/FastStringsBenchmark/: Benchmarks.cs  FastStringsBenchmark.csproj  Program.cs  WarAndPeace.txt
Morris.FastStrings/ClassLibrary1/: Search.cs
